<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin-left: 5vw;
            margin-right: 10vw;
        }

        a:link {
            color: black;
            text-decoration: none;
            background-color: transparent;
        }

        a:visited {
            color: black;
            text-decoration: none;
            background-color: transparent;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .city {
            font-size: 2vw;
        }

        .man {
            margin-right: 2vw;
        }

        .can {
            margin-left: 14vw;
            margin-right: 2vw;
        }

        h1,
        p {
            margin-left: 7vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p.para {
            font-size: 4vw;
            line-height: 0vw;
        }

        a.exp:link,
        a.exp:visited {
            background-color: black;
            color: white;
            padding: 1vw;
            text-decoration: none;
            background-origin: padding-box;
        }

        a.exp:hover,
        a.exp:active {
            background-color: green;
            color: white;
        }

        div.back {
            background-image: url('Images/bag.jfif');
            background-repeat: no-repeat;
            background-position: right;
            background-size: 30vw;
        }
    </style>
    <script src="https://kit.fontawesome.com/dff0983d9e.js" crossorigin="anonymous"></script>
</head>

<body>
    <span style="font-size: 1vw;">FREE SHIPPING world wide for all orders over <span style="color: red;"><strong>$199</strong></span></span>
    <span><a style="margin-left: 20vw;"
            href="https://www.flipkart.com/account/orders?link=home_orders" target="_blank"
            title="Track Your Orders"><strong style="font-size: 1.3vw;">Track Your orders</strong></a></span>
    <spans
        style="border-left:.1vw solid grey;border-right: .1vw solid grey;padding-left: .5vw;padding-right: .5vw;margin-left:.5vw;font-size: 1vw;">
        Langauage</spans>
    <spans style="border-right: .1vw solid grey;padding-left: .5vw;margin-left:.5vw;font-size: 1vw;">INR-India
    </spans>
    <a href="https://www.facebook.com/artpreet22/" target="_blank"><i class="fa-brands fa-square-facebook"
            style="font-size: 1.5vw;margin-left: 2vw;"></i></a>
    <a href="https://www.youtube.com/@artpreet/" target="_blank"><i class="fa-brands fa-youtube"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>
    <a href="https://www.instagram.com/artpreet022/" target="_blank"><i class="fa-brands fa-instagram"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>
    <a href="https://https://twitter.com/art_preet22" target="_blank"><i class="fa-brands fa-twitter"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-pinterest"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>
    <hr>
    <br>
    <span><img src="C:\Users\KUNDAN\Desktop\Study\Tutorial\norda.jpg" alt="NORDA" style="max-height: 4vw;"></span>
    <span class="city can"><a href="www.xyz.com" title="Home"><b style="font-size: 1.5vw;">Home</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b style="font-size: 1.5vw;">Shop</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b style="font-size: 1.5vw;">Blog</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b style="font-size: 1.5vw;">Contact</b></a></span>
    <span class="city man"><a href="www.xyz.com" title="Home"><b style="font-size: 1.5vw;">About</b></a></span>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-magnifying-glass"
            style="font-size: 1.5vw;margin-left: 15vw;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-circle-user"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-heart"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>
    <a href="https://www.google.com" target="_blank"><i class="fa-sharp fa-solid fa-cart-shopping"
            style="font-size: 1.5vw;margin-left: 1vw;"></i></a>

    <div class="back" style="margin-top: 5vw;">
        <h1 style="font-size: 2vw;">New Arrivals</h1>
        <p class="para"><strong>Leather Simple</strong></p>
        <p class="para"><strong>Backpacks</strong></p>
        <br>
        <p style="font-size: 1vw;color: darkgray;line-height: 1.5vw;">Discover our collection with leather simple
            Backpacks.
            <br>Less is more never out trend.
        </p>
        <p style="margin-top: 3vw;text-align:justify;font-size: 1vw;"><a class="exp" href="https://nordarun.com/"
                target="_blank" title="Explore Now">Explore
                Now..</a></p>

</body>

</html>